{
  "manifest_version": 3,

  "name": "Steam inventory and market history cataloger",
  "description": "It's shows summed up data in order to make analysis and make forward action easily ",
  "version": "0.0.0",
  "author": "Ali Bölücü",
  "icons": { "128": "icon_128.png" },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Extension for steam"
  },
  "permissions": ["activeTab"],

  "optional_permissions": ["storage"],

  "host_permissions": [
    "*://steamcommunity.com/*",
    "*://*.steampowered.com/*",
    "https://store.steampowered.com/account/history/",
    "https://store.steampowered.com/account/AjaxLoadMoreHistory/*"
  ]
}
